# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
#include ($$(PWD)../plate.pri)

TEMPLATE = lib
QT      += core xml network
DEFINES += UBXENV_LIB BUILDING_CURLPP

INCLUDEPATH += $$(PWD)../common \
               $${TRD}/curlpp/include \
               $${TRD}/curl/include \
               $${SRC}/ubxbase/common \
               $${SRC}/ubxbase/utils \
               $${SRC}/ubxbase/ubxhttpclient \
               $${SRC}/ubxbase/qutils

win32{
    CONFIG(release, debug|release){
        TARGET  = UBXEnv
        DESTDIR = $${BIN}/$${PLATE_NAME}/$${DIR_NAME}
        LIBS += -L$${DESTDIR} \
                -lutils \
                -lqutils \
                -lubxhttpclient \
                -L$${TRD}/curl/lib/$${PLATE_NAME}/$${DIR_NAME} \
                -llibcurl \
                -L$${TRD}/curlpp/lib/$${PLATE_NAME}/$${DIR_NAME} \
                -lcurlpp
    }
    CONFIG(debug, debug|release){
        TARGET   = UBXEnvd
        DESTDIR = $${BIN}/$${PLATE_NAME}/$${DIR_NAME}
        LIBS += -L$${DESTDIR} \
                -lutilsd \
                -lqutilsd \
                -lubxhttpclientd \
                -L$${TRD}/curl/lib/$${PLATE_NAME}/$${DIR_NAME} \
                -llibcurld \
                -L$${TRD}/curlpp/lib/$${PLATE_NAME}/$${DIR_NAME} \
                -lcurlppd
    }
}

HEADERS += updaterinterface.h \
           configs.h \
           iniconfig.h \
           stdafx.h \
           ubxenv_global.h \
           qclient.h
SOURCES += qclient.cpp \
           configs.cpp \
           iniconfig.cpp \
           stdafx.cpp \
           updaterinterface.cpp

#MOC_DIR         = $${TEMP}/$$TARGET/moc
#UI_DIR          = $${TEMP}/$$TARGET/ui
#UI_HEADERS_DIR  = $${TEMP}/$$TARGET/ui
#UI_SOURCES_DIR  = $${TEMP}/$$TARGET/ui
#OBJECTS_DIR     = $${TEMP}/$$TARGET/obj
#RCC_DIR         = $${TEMP}/$$TARGET/rcc
