<RCC>
    <qresource prefix="/png">
        <file>png/array_down.png</file>
        <file>png/bg_button_normal.png</file>
        <file>png/bg_menu_dropdown.png</file>
        <file>png/bg_title_connect.png</file>
        <file>png/bg_title_unconnect.png</file>
        <file>png/bg_tool.png</file>
        <file>png/btn_Close_Hover.png</file>
        <file>png/btn_Close_Normal.png</file>
        <file>png/btn_Close_Pressed.png</file>
        <file>png/btn_Maximize_Hover.png</file>
        <file>png/btn_Maximize_Normal.png</file>
        <file>png/btn_Maximize_Pressed.png</file>
        <file>png/btn_Minimize_Hover.png</file>
        <file>png/btn_Minimize_Normal.png</file>
        <file>png/btn_Minimize_Pressed.png</file>
        <file>png/BtnMenu_Hover.png</file>
        <file>png/BtnMenu_Normal.png</file>
        <file>png/BtnMenu_Pressed.png</file>
        <file>png/BtnRevert_Hover.png</file>
        <file>png/BtnRevert_Normal.png</file>
        <file>png/BtnRevert_Pressed.png</file>
        <file>png/ic_.png</file>
        <file>png/ic_activation_normal.png</file>
        <file>png/ic_activation_unconnect.png</file>
        <file>png/ic_battery_normal.png</file>
        <file>png/ic_battery_unconnect.png</file>
        <file>png/ic_close.png</file>
        <file>png/ic_connect.png</file>
        <file>png/ic_drampaly.png</file>
        <file>png/ic_list_loop_play.png</file>
        <file>png/ic_list_loop_play_hover.png</file>
        <file>png/ic_menu.png</file>
        <file>png/ic_menu_file.png</file>
        <file>png/ic_menu_jihuo.png</file>
        <file>png/ic_menu_musiclist.png</file>
        <file>png/ic_play_normal.png</file>
        <file>png/ic_play_press_hover.png</file>
        <file>png/ic_playing_normal.png</file>
        <file>png/ic_playing_unconnect.png</file>
        <file>png/ic_poweroff_normal.png</file>
        <file>png/ic_poweroff_unconnect.png</file>
        <file>png/ic_quit_normal.png</file>
        <file>png/ic_quit_unconnect.png</file>
        <file>png/ic_settings.png</file>
        <file>png/ic_single_loop_play.png</file>
        <file>png/ic_single_loop_play_hover.png</file>
        <file>png/ic_single_play.png</file>
        <file>png/ic_single_play_hover.png</file>
        <file>png/ic_standby_squat_normal.png</file>
        <file>png/ic_standby_squat_unconnect.png</file>
        <file>png/ic_standby_stand_normal.png</file>
        <file>png/ic_standby_stand_unconnect.png</file>
        <file>png/ic_stop_normal.png</file>
        <file>png/ic_stop_press_hover.png</file>
        <file>png/ic_unconnect.png</file>
        <file>png/img_unconnect.png</file>
        <file>png/logo.png</file>
        <file>png/Rectangle 4.png</file>
        <file>png/bg_button_press/hover.png</file>
        <file>png/img_hover/press.png</file>
        <file>png/img_list_hover/press.png</file>
        <file>png/img_menu_press/hover.png</file>
        <file>png/player/dynamicplay.png</file>
        <file>png/player/fullscreen.png</file>
        <file>png/player/nofullscreen.png</file>
        <file>png/player/novolume.png</file>
        <file>png/player/open.png</file>
        <file>png/player/pause.png</file>
        <file>png/player/quit.png</file>
        <file>png/player/rote.png</file>
        <file>png/player/side_bg.png</file>
        <file>png/player/start.png</file>
        <file>png/player/stop.png</file>
        <file>png/player/volume.png</file>
        <file>png/ic_download_gray.png</file>
        <file>png/ic_download_noraml.png</file>
        <file>png/ic_finished.png</file>
        <file>png/ic_folder_gray.png</file>
        <file>png/ic_folder_normal.png</file>
        <file>png/ic_garbage_gray.png</file>
        <file>png/ic_garbage_normal.png</file>
        <file>png/ic_tongbu_gray.png</file>
        <file>png/ic_tongbu_noraml.png</file>
        <file>png/ic_folder_hover.png</file>
        <file>png/ic_garbage_hover.png</file>
        <file>png/ic_tongbu_hover.png</file>
        <file>png/ic_download_hover.png</file>
        <file>png/ic_loading.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/mainwindow.qss</file>
        <file>qss/udpsendfile.qss</file>
        <file>qss/style.css</file>
    </qresource>
    <qresource prefix="/ts">
        <file>ts/jk_en_US.qm</file>
        <file>ts/jk_zh_CN.qm</file>
    </qresource>
</RCC>
