<RCC>
    <qresource prefix="/">
        <file>res/qss/motiondefault.qss</file>
        <file>res/images/btn_add_hl.png</file>
        <file>res/images/btn_add_nor.png</file>
        <file>res/images/btn_add_press.png</file>
        <file>res/images/btn_insert_hl.png</file>
        <file>res/images/btn_insert_nor.png</file>
        <file>res/images/btn_insert_press.png</file>
        <file>res/images/input.png</file>
        <file>res/images/pic_music.png</file>
        <file>res/images/icon_musicorigin.png</file>
        <file>res/images/icon_insert.png</file>
        <file>res/images/icon_modify.png</file>
        <file>res/images/icon_split.png</file>
        <file>res/qss/menudefault.qss</file>
        <file>res/images/bg_frame.png</file>
        <file>res/images/BlackBlock.png</file>
        <file>res/images/BlueBlock.png</file>
        <file>res/images/GreenBlock.png</file>
        <file>res/images/RedBlock.png</file>
        <file>res/images/bg_top.png</file>
        <file>res/images/btn_magnifier.png</file>
        <file>res/images/btn_modify_hl.png</file>
        <file>res/images/btn_modify_nor.png</file>
        <file>res/images/btn_modify_press.png</file>
        <file>res/images/btn_reduce.png</file>
        <file>res/images/icon_action.png</file>
        <file>res/images/icon_music.png</file>
        <file>res/images/icon_pointer.png</file>
        <file>res/qss/mp3projmenudefault.qss</file>
        <file>res/qss/layerdefault.qss</file>
        <file>res/images/btn_settting_nor.png</file>
        <file>res/images/btn_addLayer_nor.png</file>
        <file>res/images/ic_hover_play.png</file>
        <file>res/images/ic_press_play.png</file>
        <file>res/images/ic_press_stop.png</file>
        <file>res/images/ic_hover_stop.png</file>
        <file>res/images/bg_btn_left.png</file>
        <file>res/images/bg_btn_right.png</file>
        <file>res/images/ic_hover_pause.png</file>
        <file>res/images/ic_nor_pause.png</file>
        <file>res/images/ic_press_pause.png</file>
        <file>res/images/bg_dialog.png</file>
        <file>res/images/icon_action_add.png</file>
        <file>res/images/btn_close_dialog.png</file>
        <file>res/images/icon_close_dialog.png</file>
        <file>res/images/ic_nor_play.png</file>
        <file>res/images/ic_stop_hover_top.png</file>
        <file>res/images/ic_stop_press_top.png</file>
        <file>res/images/ic_nor_stop.png</file>
        <file>res/images/ic_start_top_press.png</file>
        <file>res/images/ic_start_top_hover.png</file>
        <file>res/images/ic_start_top_nor.png</file>
        <file>res/images/ic_stop_nor_top.png</file>
        <file>res/images/PinkBlock.png</file>
        <file>res/images/IndigoBlock.png</file>
        <file>res/images/WhiteBlock.png</file>
        <file>res/images/YellowBlock.png</file>
    </qresource>
</RCC>
