#############################################################################
# Makefile for building: qutilsd
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  qutils.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQUTILS_LIB -DUSEVERSION -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /FdE:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\qutilsd.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /FdE:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\qutilsd.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\common -I..\qutils -I..\..\3rdparty\trd\zlib\include -I..\..\3rdparty\trd\quazip\include -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\include -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtANGLE -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtXml -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore -IE:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\moc -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:E:\AlphaMiniTool\ActionCfgtool\src\3rdparty\trd\zlib\lib\win64\debug E:\AlphaMiniTool\ActionCfgtool\src\3rdparty\trd\zlib\lib\win64\debug\zlibwapid.lib /LIBPATH:E:\AlphaMiniTool\ActionCfgtool\src\3rdparty\trd\quazip\lib\win64\debug E:\AlphaMiniTool\ActionCfgtool\src\3rdparty\trd\quazip\lib\win64\debug\quazipd.lib /LIBPATH:C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Guid.lib C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Xmld.lib C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj

####### Files

SOURCES       = filedirhandle.cpp \
		fileutils.cpp \
		regexp.cpp \
		simplecrypt.cpp \
		systemutils.cpp \
		ubxthread.cpp \
		util.cpp E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\moc\moc_ubxthread.cpp
OBJECTS       = E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\filedirhandle.obj \
		E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\fileutils.obj \
		E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\regexp.obj \
		E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\simplecrypt.obj \
		E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\systemutils.obj \
		E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\ubxthread.obj \
		E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\util.obj \
		E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\moc_ubxthread.obj

DIST          =  filedirhandle.h \
		fileutils.h \
		qutils_global.h \
		regexp.h \
		simplecrypt.h \
		systemutils.h \
		util.h \
		ubxthread.h filedirhandle.cpp \
		fileutils.cpp \
		regexp.cpp \
		simplecrypt.cpp \
		systemutils.cpp \
		ubxthread.cpp \
		util.cpp
QMAKE_TARGET  = qutilsd
DESTDIR        = E:\AlphaMiniTool\ActionCfgtool\bin\win64\debug\ #avoid trailing-slash linebreak
TARGET         = qutilsd.dll
DESTDIR_TARGET = E:\AlphaMiniTool\ActionCfgtool\bin\win64\debug\qutilsd.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\moc}.cpp{E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoE:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\ @<<
	$<
<<

{E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\moc}.cc{E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoE:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\ @<<
	$<
<<

{E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\moc}.cxx{E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoE:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\ @<<
	$<
<<

{E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\moc}.c{E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoE:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\ @<<
	$<
<<

{.}.cpp{E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoE:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\ @<<
	$<
<<

{.}.cc{E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoE:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\ @<<
	$<
<<

{.}.cxx{E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoE:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\ @<<
	$<
<<

{.}.c{E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoE:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\ @<<
	$<
<<

{E:/AlphaMiniTool/ActionCfgtool/src/../temp/qutilsd/ui}.cpp{E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoE:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\ @<<
	$<
<<

{E:/AlphaMiniTool/ActionCfgtool/src/../temp/qutilsd/ui}.cc{E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoE:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\ @<<
	$<
<<

{E:/AlphaMiniTool/ActionCfgtool/src/../temp/qutilsd/ui}.cxx{E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -FoE:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\ @<<
	$<
<<

{E:/AlphaMiniTool/ActionCfgtool/src/../temp/qutilsd/ui}.c{E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -FoE:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug qutils.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qutilsd.zip $(SOURCES) $(DIST) qutils.pro C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\spec_post.prf ..\..\.qmake.cache ..\..\.qmake.stash C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\resources.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\moc.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\lex.prf qutils.pro C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Guid.prl C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Xmld.prl C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Cored.prl    C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp filedirhandle.h fileutils.h qutils_global.h regexp.h simplecrypt.h systemutils.h util.h ubxthread.h filedirhandle.cpp fileutils.cpp regexp.cpp simplecrypt.cpp systemutils.cpp ubxthread.cpp util.cpp    

clean: compiler_clean 
	-$(DEL_FILE) E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\filedirhandle.obj E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\fileutils.obj E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\regexp.obj E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\simplecrypt.obj E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\systemutils.obj E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\ubxthread.obj E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\util.obj E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\moc_ubxthread.obj
	-$(DEL_FILE) E:\AlphaMiniTool\ActionCfgtool\bin\win64\debug\qutilsd.exp E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\qutilsd.vc.pdb E:\AlphaMiniTool\ActionCfgtool\bin\win64\debug\qutilsd.ilk E:\AlphaMiniTool\ActionCfgtool\bin\win64\debug\qutilsd.idb

distclean: clean 
	-$(DEL_FILE) E:\AlphaMiniTool\ActionCfgtool\bin\win64\debug\qutilsd.lib E:\AlphaMiniTool\ActionCfgtool\bin\win64\debug\qutilsd.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\moc\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\moc\moc_predefs.h
E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\moc\moc_predefs.h: C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\moc\moc_predefs.h

compiler_moc_header_make_all: E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\moc\moc_ubxthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\moc\moc_ubxthread.cpp
E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\moc\moc_ubxthread.cpp: C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QThread \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		qutils_global.h \
		ubxthread.h \
		E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\moc\moc_predefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe
	C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/AlphaMiniTool/ActionCfgtool/src/../temp/qutilsd/moc/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IE:/AlphaMiniTool/ActionCfgtool/src/ubxbase/qutils -IE:/AlphaMiniTool/ActionCfgtool/src/ubxbase/common -IE:/AlphaMiniTool/ActionCfgtool/src/ubxbase/qutils -IE:/AlphaMiniTool/ActionCfgtool/src/3rdparty/trd/zlib/include -IE:/AlphaMiniTool/ActionCfgtool/src/3rdparty/trd/quazip/include -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtGui -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtXml -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" ubxthread.h -o E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\moc\moc_ubxthread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\filedirhandle.obj: filedirhandle.cpp filedirhandle.h \
		qutils_global.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QDir \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QFile \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QFileInfo

E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\fileutils.obj: fileutils.cpp fileutils.h \
		qutils_global.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QFileInfo \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QFile \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QUrl \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QDir \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QFileInfoList \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QCryptographicHash \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcryptographichash.h

E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\regexp.obj: regexp.cpp regexp.h \
		qutils_global.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QRegExp \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QRegExpValidator \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h

E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\simplecrypt.obj: simplecrypt.cpp simplecrypt.h \
		qutils_global.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QString \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QVector \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QFlags \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QtDebug \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QDateTime \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QCryptographicHash \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QDataStream \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h

E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\systemutils.obj: systemutils.cpp systemutils.h \
		qutils_global.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QProcess \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QMutex \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QTime \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QWaitCondition \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qeventloop.h

E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\ubxthread.obj: ubxthread.cpp ubxthread.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QThread \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		qutils_global.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h

E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\util.obj: util.cpp util.h \
		qutils_global.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QFile \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QTextStream \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QTextCodec \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtXml\QDomDocument \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtXml\qdom.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtXml\qtxmlglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtXml\qtxml-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QDir \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		..\common\type.h \
		fileutils.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QFileInfo \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QUrl \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h

E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\obj\moc_ubxthread.obj: E:\AlphaMiniTool\ActionCfgtool\temp\qutilsd\moc\moc_ubxthread.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

