# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
#include ($$(PWD)../../plate.pri)

TEMPLATE = lib
QT += core xml gui
CONFIG +=c++11
DEFINES += QUTILS_LIB USEVERSION

INCLUDEPATH += $$(PWD)../common \
               $$(PWD)../qutils \
               $${TRD}/zlib/include \
               $${TRD}/quazip/include

win32{
    CONFIG(release, debug|release){
        TARGET  = qutils
        DESTDIR = $${BIN}/$${PLATE_NAME}/$${DIR_NAME}
        LIBS += -L$${TRD}/zlib/lib/$${PLATE_NAME}/$${DIR_NAME} \
                -lzlibwapi \
                -L$${TRD}/quazip/lib/$${PLATE_NAME}/$${DIR_NAME} \
                -lquazip
    }
    CONFIG(debug, debug|release){
        TARGET   = qutilsd
        DESTDIR = $${BIN}/$${PLATE_NAME}/$${DIR_NAME}
        LIBS += -L$${TRD}/zlib/lib/$${PLATE_NAME}/$${DIR_NAME} \
                -lzlibwapid \
                -L$${TRD}/quazip/lib/$${PLATE_NAME}/$${DIR_NAME} \
                -lquazipd
    }
}

HEADERS += filedirhandle.h \
           fileutils.h \
           qutils_global.h \
           regexp.h \
           simplecrypt.h \
           systemutils.h \
           util.h \
           ubxthread.h
SOURCES += filedirhandle.cpp \
           fileutils.cpp \
           regexp.cpp \
           simplecrypt.cpp \
           systemutils.cpp \
           ubxthread.cpp \
           util.cpp

MOC_DIR         = $${TEMP}/$$TARGET/moc
UI_DIR          = $${TEMP}/$$TARGET/ui
UI_HEADERS_DIR  = $${TEMP}/$$TARGET/ui
UI_SOURCES_DIR  = $${TEMP}/$$TARGET/ui
OBJECTS_DIR     = $${TEMP}/$$TARGET/obj
RCC_DIR         = $${TEMP}/$$TARGET/rcc
