# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
include ($$(PWD)../plate.pri)

TEMPLATE = app
QT      += core network xml widgets gui
#CONFIG  += debug console
DEFINES += QT_NETWORK_LIB TEST BUILDING_CURLPP

INCLUDEPATH += $$(PWD)../common \
               $$(PWD)../UBXEnv \
               $${TRD}/curlpp/include \
               $${TRD}/curl/include \
               $${SRC}/ubxbase/common \
               $${SRC}/ubxbase/utils \
               $${SRC}/ubxbase/ubxhttpclient \
               $${SRC}/ubxbase/qutils

win32{
    CONFIG(release, debug|release){
        TARGET  = Updater
        DESTDIR = $${BIN}/$${PLATE_NAME}/$${DIR_NAME}
        LIBS += -L$${DESTDIR} \
                -lutils \
                -lqutils \
                -lUBXEnv \
                -lubxhttpclient \
                -L$${TRD}/curl/lib/$${PLATE_NAME}/$${DIR_NAME} \
                -llibcurl \
                -L$${TRD}/curlpp/lib/$${PLATE_NAME}/$${DIR_NAME} \
                -lcurlpp
    }
    CONFIG(debug, debug|release){
        TARGET   = Updaterd
        DESTDIR = $${BIN}/$${PLATE_NAME}/$${DIR_NAME}
        LIBS += -L$${DESTDIR} \
                -lutilsd \
                -lqutilsd \
                -lubxhttpclientd \
                -lUBXEnvd \
                -L$${TRD}/curl/lib/$${PLATE_NAME}/$${DIR_NAME} \
                -llibcurld \
                -L$${TRD}/curlpp/lib/$${PLATE_NAME}/$${DIR_NAME} \
                -lcurlppd
    }
}

HEADERS += ../common/updaterdef.h \
           qconst.h \
           updater.h \
           qserverthread.h \
           qserver.h
SOURCES += main.cpp \
           qconst.cpp \
           qserver.cpp \
           qserverthread.cpp \
           updater.cpp
FORMS   += updater.ui
#RESOURCES += updater.qrc

MOC_DIR         = $${TEMP}/$$TARGET/moc
UI_DIR          = $${TEMP}/$$TARGET/ui
UI_HEADERS_DIR  = $${TEMP}/$$TARGET/ui
UI_SOURCES_DIR  = $${TEMP}/$$TARGET/ui
OBJECTS_DIR     = $${TEMP}/$$TARGET/obj
RCC_DIR         = $${TEMP}/$$TARGET/rcc
