[VideoSetting]
DynamicName=lauch
VideoPath=c:/test.mkv
VideoPlayerPath=C:/Program Files (x86)/Windows Media Player/wmplayer.exe
VideoType=0
;VideoType = 0 表示采用第三方播放器， = 1 表示采用内嵌播放器

[SerialSetting]
Serial=
;多个序列号采用 # 分开

[DynamicSetting]
ShowDynamicFun=0
;ShowDynamicFun = 1 表示显示动态播放功能， = 0 表示隐藏动态播放功能

[Language]
CurrentLang=1

[SysSetting]
CanShowSquatTips = 1